# Drone-Transect-Generator

./: README.md
LibraryCode/dronetransects/: AreaBuffer.java  EquationHandler.java  Line.java  LineEquation.java  Point.java  Polygon.java  Transects.java
sample/: .gitignore  README.md
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/webonise/mapboxdemo/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/webonise/mapboxdemo/: MainActivity.java  PermissionUtil.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/webonise/mapboxdemo/: ExampleUnitTest.java  TransectsTest.java
sample/app/src/test/java/webonise/mapboxdemo/dronetransects/: AreaBufferTest.java  EquationHandlerTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
